# Spring-Batch-multi-threaded-step

./: README.md  pom.xml
src/main/java/com/zenika/batch/: BusinessItemWriter.java  SynchronizedItemReader.java  TransferRequest.java  TransferRequestRowMapper.java
src/main/resources/: business-schema-drop-create.sql  infrastructure-ctx.xml  logback.xml
src/test/java/com/zenika/batch/: BusinessJobMultiThreadedStepTest.java  MultiThreadedStepTest.java
src/test/resources/: business-job-multi-threaded-step-context.xml  multi-threaded-step-execution-context.xml
